REACT_APP_apiKey =AIzaSyBzqla6iIVpaQJQIxorrOyc8RUuu9QWg_Y
REACT_APP_authDomain =beauty-parlour-6a75d.firebaseapp.com
REACT_APP_projectId =beauty-parlour-6a75d
REACT_APP_storageBucket =beauty-parlour-6a75d.appspot.com
REACT_APP_messagingSenderId =1069827387210
REACT_APP_appId =1:1069827387210:web:8a083abceec576b3ba5bb3